{
  "name": "hje",
  "version": "2.2.0",
  "description": "A javascript library to generate HTML view by JSON.",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc --project ./src/ && terser ./dist/index.js --compress -o ./dist/index.js",
    "build-mdblogs": "tsc --project ./samples/mdblogs/ && terser ./dist/mdblogs.js --compress -o ./dist/mdblogs.js",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compositejs/hje.git"
  },
  "keywords": [
    "html",
    "mvvm",
    "template",
    "view",
    "mvc",
    "render"
  ],
  "author": "Kingcean Tuan <kingcean@live.com> (http://kingcean.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compositejs/hje/issues"
  },
  "homepage": "https://hje.js.org/",
  "devDependencies": {
    "typescript": "^5.9.2",
    "terser": "^5.44.0"
  }
}
