{
    "name": "Hje",
    "wiki": [
        {
            "name": "Installation",
            "url": "/wiki/installation/README.md",
            "categories": ["install", "prepare", "npm"],
            "end": true
        },
        {
            "name": "To HTML",
            "url": "/wiki/tohtml/README.md",
            "end": true
        },
        {
            "name": "Component",
            "url": "/wiki/component/README.md",
            "end": true
        }
    ]
}