{
    "$schema": "../../dist/mdblogs.schema.json",
    "name": "Hje",
    "description": "Hyper-JSON Engine provides a way to describe the view by JavaScript with event and binding. It can render to HTML or customized view by the description model.",
    "description#zh": "Hyper-JSON Engine 提供一种新的生成界面方式，只需在 JS 中描述文档结构和关键属性即可，也支持事件注册、数据绑定、按需刷新。",
    "docs": [
        {
            "name": "Installation",
            "name#zh": "安装",
            "dir": "installation",
            "file": true,
            "file#zh": "chs.md",
            "keywords": ["install", "prepare", "npm"],
            "end": true
        },
        {
            "disable": "label",
            "name": "Functionality",
            "name#zh": "功能"
        },
        {
            "name": "To HTML",
            "name#zh": "动态生成页面",
            "intro": "Convert the description model to DOMs with interactive.",
            "intro#zh": "通过 JS 友好的描述模型，生成具有交互能力的 DOM。",
            "dir": "tohtml",
            "file": true,
            "file#zh": "chs.md",
            "end": true,
            "options": {
                "kind": ["featured"]
            }
        },
        {
            "name": "Component",
            "name#zh": "组件",
            "intro": "Build reusable rich component.",
            "intro#zh": "创建可复用的富交互组件。",
            "dir": "component",
            "file": true,
            "file#zh": "chs.md",
            "end": true,
            "options": {
                "kind": ["featured"]
            }
        },
        {
            "disable": "label",
            "name": "Accessories",
            "name#zh": "附加库"
        },
        {
            "name": "MdBlogs",
            "dir": "mdblogs",
            "file": true,
            "end": true
        }
    ],
    "hiddenArticles": [
    ],
    "redir": {
        "install": "installation",
        "anzhuang": "installation",
        "setup": "installation",
        "render": "tohtml",
        "yemian": "tohtml",
        "xuanran": "tohtml",
        "zujian": "component"
    },
    "$defs": {
        "contributors": [
            { "name": "Kingcean Tuan", "url": "https://kingcean.org" }
        ],
        "keywords": [
            { "name": "Installation", "name#zh": "安装", "value": "install" },
            { "name": "Prepare", "name#zh": "准备", "value": "prepare" },
            { "name": "NPM", "value": "npm" }
        ]
    }
}